000005.246| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) Catsarecool791  - Champion(Zac) SkinID(2) TeamBuilderRole(NONE) PUUID(97c4861e-0835-595e-bd93-77f8daf58932) ConnectionState(Connected)
000005.246| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) Fireboi  - Champion(Fizz) SkinID(9) TeamBuilderRole(NONE) PUUID(e6e61627-1769-59b1-84c4-9046ff6cb574) ConnectionState(Connected)
000005.246| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) xHaiLex  - Champion(Caitlyn) SkinID(0) TeamBuilderRole(NONE) PUUID(af092038-ec7a-5789-8c81-63aabdb3c441) ConnectionState(Disconnected)
000005.246| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) Osh05  - Champion(Senna) SkinID(0) TeamBuilderRole(NONE) PUUID(ec45c0d4-9045-50f3-a1b0-9b3c64e43673) ConnectionState(Connected)
000005.246| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) SpicyPenguinLoot  - Champion(Quinn) SkinID(0) TeamBuilderRole(NONE) PUUID(04fdc55c-7203-54cb-a4e9-ea09565c5040) ConnectionState(Connected)
000005.246| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) T00Turnt **LOCAL** - Champion(Blitzcrank) SkinID(21) TeamBuilderRole(NONE) PUUID(20e1b291-38e9-58e6-b1b6-39f33c297046) ConnectionState(Connected)
000005.246| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) Lavvna  - Champion(Ashe) SkinID(11) TeamBuilderRole(NONE) PUUID(ae73f31c-d7b9-5fc5-966d-9c45ebf079f8) ConnectionState(Connected)
000005.246| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) The Ternimater  - Champion(Yasuo) SkinID(34) TeamBuilderRole(NONE) PUUID(80a1bd4b-50c0-530a-9f72-f5c5d5805a70) ConnectionState(Connected)
000005.246| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) ChickeNoodlSoup  - Champion(Vi) SkinID(0) TeamBuilderRole(NONE) PUUID(5c4e78fe-31f8-517d-ba6a-bc63dbc05f65) ConnectionState(Connected)
000005.247| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) handscool  - Champion(Lulu) SkinID(6) TeamBuilderRole(NONE) PUUID(c5c4a6b6-ef30-5a20-a3a8-f7094630fdb1) ConnectionState(Connected)
